    1  apt-get update
    2  apt-get upgrade
    3  node --version
    4  apt install nodejs
    5  node --version
    6  apt install nodejs:10
    7  apt install curl
    8  apt rm nodejs
    9  apt remove nodejs
   10  curl -sL https://deb.nodesource.com/setup_10.x | sudo -E bash -
   11  apt install nodejs
   12  apt install -y vim
   13  df
   14  mkdir -p /mnt/volume_tor1_02
   15  mount -o discard,defaults,noatime /dev/disk/by-id/scsi-0DO_Volume_volume-tor1-02 /mnt/volume_tor1_02
   16  man tee
   17  df
   18  ln -s /mnt/volume_tor1_02/ /a
   19  cd /a
   20  ls
   21  cd docker-compose-lamp/
   22  git pull
   23  cd
   24  ssh-keygen 
   25  cat .ssh/id_rsa.pub 
   26  cd /a/docker-compose-lamp/
   27  git pull
   28  ls
   29  cat README.md 
   30  vi compose_stats.sh 
   31  cat package.json 
   32  vi package.json 
   33  git status
   34  vi .gitignore 
   35  git commit .gitignore  -m "ignoring"
   36  git config --global user.email "jgi@jgwill.com"
   37  git config --global user.name "Guillaume Isabelle"
   38  history
   39  curl -sL https://gist.githubusercontent.com/jgwill/6e39a799b527f9d5586fe302dbb1cdc1/raw/48eb454c84d4080c28bec569fc771ffc974a8ef5/jgi.jgwill.com.git.config.sh | bash -
   40  curl -sL https://gist.githubusercontent.com/jgwill/6e39a799b527f9d5586fe302dbb1cdc1/raw/ca42d213d0c4af62e0a88619fe23f614d88d734d/jgi.jgwill.com.git.config.sh | bash -
   41  node --version
   42  ls
   43  ./compose_stats.sh 
   44  history
   45  git pull
   46  vi bin/webserver/Dockerfile 
   47  docker-compose build
   48  vi bin/webserver/Dockerfile 
   49  docker-compose build
   50  docker-compose --help
   51  docker-compose build | tee -a build.log
   52  ls -ltr
   53  cat build.log 
   54  vi bin/webserver/Dockerfile 
   55  docker-compose build | tee -a build.log
   56  vi bin/webserver/Dockerfile 
   57  cat build.log | grep npm
   58  rm build.log 
   59  docker-compose build --tag=nodelamp | tee -a build.log
   60  docker-compose build --tag=nodelamp . | tee -a build.log
   61  cd bin/webserver/
   62  docker build
   63  cd ..
   64  docker-compose build --quiet
   65  docker-compose build --memory 1000
   66  docker-compose build 
   67  git commit . -m "changed nodejs install" && git push
   68  docker-compose build 
   69  docker-compose build  &
   70  top
   71  ps -aef | grep docker
   72  reboot
   73  cd /a/docker-compose-lamp/
   74  docker-compose build >/dev/null
   75  vi bin/webserver/Dockerfile 
   76  docker-compose build 
   77  vi bin/webserver/Dockerfile 
   78  docker-compose build 
   79  git commit . -m "Successfully tagged docker-compose-lamp_webserver:latest" && git push
   80  git tag
   81  git status
   82  rm build.log 
   83  docker image ls
   84  docker rmi 5bc689851cfb
   85  docker run -d docker-compose-lamp_webserver:latest
   86  docker stats
   87  docker stop 37167da5be13
   88  docker stats
   89  cat README.md 
   90  docker-compose up -d
   91  vi www/test_db.php 
   92  vi www/index.php 
   93  docker images
   94  docker tag docker-compose-lamp_webserver:latest jgwill/nodelamp:latest
   95  docker image ls
   96  docker push jgwill/nodelamp:latest
   97  docker login
   98  docker push jgwill/nodelamp:latest
   99  docker tag docker-compose-lamp_webserver:latest jgwill/nodelamp:0.0.2
  100  docker push jgwill/nodelamp:0.0.2
  101  mkdir histories
  102  history >> histories/history.ngz.txt
  103  vi bin/webserver/Dockerfile 
  104  history | grep docker
  105  docker-compose up -d
  106  docker ps
  107  docker stop cef02152e5ee 4498d7886c4c b14c4e333fc1 853ccb0ddb36
  108  docker ps
  109  docker-compose build
  110  docker-compose build && docker images &&  docker-compose up -d
  111  history | grep docker
  112  docker images
  113  docker tag docker-compose-lamp_webserver:latest jgwill/nodelamp:0.0.3
  114  docker tag jgwill/nodelamp:0.0.3 jgwill/nodelamp:latest
  115  docker images
  116  docker push jgwill/nodelamp:0.0.3 && docker push jgwill/nodelamp:latest
  117  cat docker-compose.yml 
  118  history
  119  git pull
  120  docker-compose build
  121  docker ps
  122  npm i yarn --g
  123  npm i @angular/cli  @angular-devkit/build-angular --g
  124  npm i npm --g
  125  npm i @pattern-lab/cli --g
  126  df
  127  cd /a
  128  ls
  129  git clone git@ssh.dev.azure.com:v3/guillaumenovochallenge/NovoChallenge1902/ngapp190223b
  130  cat ~/.ssh/id_rsa.pub 
  131  git clone git@ssh.dev.azure.com:v3/guillaumenovochallenge/NovoChallenge1902/ngapp190223b
  132  cd ngapp190223b/
  133  ls
  134  cd ..
  135  git clone git@ssh.dev.azure.com:v3/guillaumenovochallenge/NovoChallenge1902/gixangular-firestarter
  136  cd gixangular-firestarter/
  137  yarn
  138  echo "ngz installed prereq Done in 174.81s" >> stat-install190303.txt
  139  mkdir stats
  140  mv stat-install190303.txt stats/
  141  git add stats/
  142  git commit stats/ -m "stats"
  143  git push
  144  git pull
  145  cat stats/stat-install190303.txt 
  146  #Install and Configure Samba in Ubuntu
  147  apt-get install samba
  148  adduser --help
  149  adduser jgi
  150  cat /etc/passwd
  151  smbpasswd -a jgi
  152  cp /etc/samba/smb.conf /a/smb.conf.ori.ngz.190303
  153  vi /etc/samba/smb.conf 
  154  mv /etc/samba/smb.conf /etc/samba/smb.conf.org
  155  vi /etc/samba/smb.conf 
  156  df -h
  157  dockec ps
  158  docker ps
  159  docker stop 72832b3f7b2a 4498d7886c4c b14c4e333fc1 853ccb0ddb36
  160  df
  161  fg
  162  systemctl start samba
  163  systemctl start smb
  164  systemctl start smbd
  165  systemctl enable smbd
  166  apt-get install  samba-common python-dnspython
  167  testparm
  168  ufw allow proto udp to any port 137 from 45.42.116.165/24
  169  ufw allow proto udp to any port 138 from 45.42.116.165/24
  170  ufw allow proto udp to any port 139 from 45.42.116.165/24
  171  ufw allow proto udp to any port 445 from 45.42.116.165/24
  172  reboot
  173  ls -ltr /a
  174  ls -ltr /a/
  175  date
  176  cat /etc/samba/smb.conf| grep log
  177  cat /a/smb.conf.ori.ngz.190303 | grep log
  178  ls -ltr /var/log/samba/
  179  cat /var/log/samba/log.smbd 
  180  vi /etc/samba/smb.conf
  181  systemctl restart smbd nmbd
  182  vi /etc/samba/smb.conf
  183  systemctl restart smbd nmbd
  184  netstat -nr
  185  vi /etc/samba/smb.conf
  186  systemctl restart smbd nmbd
  187  smbpasswd jgi
  188  cd /a
  189  ls
  190  cd gixangular-firestarter/
  191  yarn
  192  cd ..
  193  cd ngapp190223b/
  194  yarn
  195  su - jgi
  196  chown -R jgi /a/*
  197  su - jg
  198  su - jgi
  199  history
  200  ufw allow proto udp to any port 4200 from 45.42.116.165/24
  201  ufw allow proto udp to any port 4222 from 45.42.116.165/24
  202  ufw allow proto udp to any port 3000 from 45.42.116.165/24
  203  vi /etc/default/ufw 
  204  ufw allow 22
  205  ufw allow 4222
  206  ufw allow 4200
  207  ufw enable
  208  ufw allow from  45.42.116.165
  209  ip addr
  210  ufw allow in on eth0 to any port 80
  211  shutdown now
  212  su - jgi
  213  history
  214  cd /a
  215  ls
  216  cd docker-compose-lamp/
  217  ls
  218  git pull
  219  history > histories/ngz.1903031533.installed-samba.txt
    1  apt-get update
    2  apt-get upgrade
    3  node --version
    4  apt install nodejs
    5  node --version
    6  apt install nodejs:10
    7  apt install curl
    8  apt rm nodejs
    9  apt remove nodejs
   10  curl -sL https://deb.nodesource.com/setup_10.x | sudo -E bash -
   11  apt install nodejs
   12  apt install -y vim
   13  df
   14  mkdir -p /mnt/volume_tor1_02
   15  mount -o discard,defaults,noatime /dev/disk/by-id/scsi-0DO_Volume_volume-tor1-02 /mnt/volume_tor1_02
   16  man tee
   17  df
   18  ln -s /mnt/volume_tor1_02/ /a
   19  cd /a
   20  ls
   21  cd docker-compose-lamp/
   22  git pull
   23  cd
   24  ssh-keygen 
   25  cat .ssh/id_rsa.pub 
   26  cd /a/docker-compose-lamp/
   27  git pull
   28  ls
   29  cat README.md 
   30  vi compose_stats.sh 
   31  cat package.json 
   32  vi package.json 
   33  git status
   34  vi .gitignore 
   35  git commit .gitignore  -m "ignoring"
   36  git config --global user.email "jgi@jgwill.com"
   37  git config --global user.name "Guillaume Isabelle"
   38  history
   39  curl -sL https://gist.githubusercontent.com/jgwill/6e39a799b527f9d5586fe302dbb1cdc1/raw/48eb454c84d4080c28bec569fc771ffc974a8ef5/jgi.jgwill.com.git.config.sh | bash -
   40  curl -sL https://gist.githubusercontent.com/jgwill/6e39a799b527f9d5586fe302dbb1cdc1/raw/ca42d213d0c4af62e0a88619fe23f614d88d734d/jgi.jgwill.com.git.config.sh | bash -
   41  node --version
   42  ls
   43  ./compose_stats.sh 
   44  history
   45  git pull
   46  vi bin/webserver/Dockerfile 
   47  docker-compose build
   48  vi bin/webserver/Dockerfile 
   49  docker-compose build
   50  docker-compose --help
   51  docker-compose build | tee -a build.log
   52  ls -ltr
   53  cat build.log 
   54  vi bin/webserver/Dockerfile 
   55  docker-compose build | tee -a build.log
   56  vi bin/webserver/Dockerfile 
   57  cat build.log | grep npm
   58  rm build.log 
   59  docker-compose build --tag=nodelamp | tee -a build.log
   60  docker-compose build --tag=nodelamp . | tee -a build.log
   61  cd bin/webserver/
   62  docker build
   63  cd ..
   64  docker-compose build --quiet
   65  docker-compose build --memory 1000
   66  docker-compose build 
   67  git commit . -m "changed nodejs install" && git push
   68  docker-compose build 
   69  docker-compose build  &
   70  top
   71  ps -aef | grep docker
   72  reboot
   73  cd /a/docker-compose-lamp/
   74  docker-compose build >/dev/null
   75  vi bin/webserver/Dockerfile 
   76  docker-compose build 
   77  vi bin/webserver/Dockerfile 
   78  docker-compose build 
   79  git commit . -m "Successfully tagged docker-compose-lamp_webserver:latest" && git push
   80  git tag
   81  git status
   82  rm build.log 
   83  docker image ls
   84  docker rmi 5bc689851cfb
   85  docker run -d docker-compose-lamp_webserver:latest
   86  docker stats
   87  docker stop 37167da5be13
   88  docker stats
   89  cat README.md 
   90  docker-compose up -d
   91  vi www/test_db.php 
   92  vi www/index.php 
   93  docker images
   94  docker tag docker-compose-lamp_webserver:latest jgwill/nodelamp:latest
   95  docker image ls
   96  docker push jgwill/nodelamp:latest
   97  docker login
   98  docker push jgwill/nodelamp:latest
   99  docker tag docker-compose-lamp_webserver:latest jgwill/nodelamp:0.0.2
  100  docker push jgwill/nodelamp:0.0.2
  101  mkdir histories
  102  history >> histories/history.ngz.txt
  103  vi bin/webserver/Dockerfile 
  104  history | grep docker
  105  docker-compose up -d
  106  docker ps
  107  docker stop cef02152e5ee 4498d7886c4c b14c4e333fc1 853ccb0ddb36
  108  docker ps
  109  docker-compose build
  110  docker-compose build && docker images &&  docker-compose up -d
  111  history | grep docker
  112  docker images
  113  docker tag docker-compose-lamp_webserver:latest jgwill/nodelamp:0.0.3
  114  docker tag jgwill/nodelamp:0.0.3 jgwill/nodelamp:latest
  115  docker images
  116  docker push jgwill/nodelamp:0.0.3 && docker push jgwill/nodelamp:latest
  117  cat docker-compose.yml 
  118  history
  119  git pull
  120  docker-compose build
  121  docker ps
  122  npm i yarn --g
  123  npm i @angular/cli  @angular-devkit/build-angular --g
  124  npm i npm --g
  125  npm i @pattern-lab/cli --g
  126  df
  127  cd /a
  128  ls
  129  git clone git@ssh.dev.azure.com:v3/guillaumenovochallenge/NovoChallenge1902/ngapp190223b
  130  cat ~/.ssh/id_rsa.pub 
  131  git clone git@ssh.dev.azure.com:v3/guillaumenovochallenge/NovoChallenge1902/ngapp190223b
  132  cd ngapp190223b/
  133  ls
  134  cd ..
  135  git clone git@ssh.dev.azure.com:v3/guillaumenovochallenge/NovoChallenge1902/gixangular-firestarter
  136  cd gixangular-firestarter/
  137  yarn
  138  echo "ngz installed prereq Done in 174.81s" >> stat-install190303.txt
  139  mkdir stats
  140  mv stat-install190303.txt stats/
  141  git add stats/
  142  git commit stats/ -m "stats"
  143  git push
  144  git pull
  145  cat stats/stat-install190303.txt 
  146  #Install and Configure Samba in Ubuntu
  147  apt-get install samba
  148  adduser --help
  149  adduser jgi
  150  cat /etc/passwd
  151  smbpasswd -a jgi
  152  cp /etc/samba/smb.conf /a/smb.conf.ori.ngz.190303
  153  vi /etc/samba/smb.conf 
  154  mv /etc/samba/smb.conf /etc/samba/smb.conf.org
  155  vi /etc/samba/smb.conf 
  156  df -h
  157  dockec ps
  158  docker ps
  159  docker stop 72832b3f7b2a 4498d7886c4c b14c4e333fc1 853ccb0ddb36
  160  df
  161  fg
  162  systemctl start samba
  163  systemctl start smb
  164  systemctl start smbd
  165  systemctl enable smbd
  166  apt-get install  samba-common python-dnspython
  167  testparm
  168  ufw allow proto udp to any port 137 from 45.42.116.165/24
  169  ufw allow proto udp to any port 138 from 45.42.116.165/24
  170  ufw allow proto udp to any port 139 from 45.42.116.165/24
  171  ufw allow proto udp to any port 445 from 45.42.116.165/24
  172  reboot
  173  ls -ltr /a
  174  ls -ltr /a/
  175  date
  176  cat /etc/samba/smb.conf| grep log
  177  cat /a/smb.conf.ori.ngz.190303 | grep log
  178  ls -ltr /var/log/samba/
  179  cat /var/log/samba/log.smbd 
  180  vi /etc/samba/smb.conf
  181  systemctl restart smbd nmbd
  182  vi /etc/samba/smb.conf
  183  systemctl restart smbd nmbd
  184  netstat -nr
  185  vi /etc/samba/smb.conf
  186  systemctl restart smbd nmbd
  187  smbpasswd jgi
  188  cd /a
  189  ls
  190  cd gixangular-firestarter/
  191  yarn
  192  cd ..
  193  cd ngapp190223b/
  194  yarn
  195  su - jgi
  196  chown -R jgi /a/*
  197  su - jg
  198  su - jgi
  199  history
  200  ufw allow proto udp to any port 4200 from 45.42.116.165/24
  201  ufw allow proto udp to any port 4222 from 45.42.116.165/24
  202  ufw allow proto udp to any port 3000 from 45.42.116.165/24
  203  vi /etc/default/ufw 
  204  ufw allow 22
  205  ufw allow 4222
  206  ufw allow 4200
  207  ufw enable
  208  ufw allow from  45.42.116.165
  209  ip addr
  210  ufw allow in on eth0 to any port 80
  211  shutdown now
  212  su - jgi
  213  su - jg
  214  su - jgi
  215  history >> /a/docker-compose-lamp/histories/ngz.1903031533.installed-samba.txt 
