# trying to reduce the amount of apache worker to stabilize
# StartServers: number of server processes to start
# MinSpareServers: minimum number of server processes which are kept spare
# MaxSpareServers: maximum number of server processes which are kept spare
# ServerLimit: maximum value for MaxClients for the lifetime of the server
# MaxClients: maximum number of server processes allowed to start
# MaxRequestsPerChild: maximum number of requests a server process serves
<IfModule prefork.c>
StartServers       2
MinSpareServers    1
MaxSpareServers   5
ServerLimit      128
MaxClients       128
MaxRequestsPerChild  5000
</IfModule>

#
<VirtualHost *:80>
    ServerAdmin webmaster@localhost
    DocumentRoot "/var/www/html"
    ServerName localhost
	<Directory "/var/www/html/">
		AllowOverride all
	</Directory>
</VirtualHost>

<VirtualHost *:80>
    ServerAdmin webmaster@guillaumeisabelle.com
    DocumentRoot "/var/www/html/_vh/gi"
    ServerName guillaumeisabelle.com
        <Directory "/var/www/html/_vh/gi/">
                AllowOverride all
        </Directory>
</VirtualHost>
#enlignenaquebec
#
<VirtualHost *:80>
    ServerAdmin gtdf@jgwill.com
    DocumentRoot "/var/www/html/_vh/gtdf/enligne"
    ServerName enlignenaquebec.jgwill.com
        <Directory "/var/www/html/_vh/gtdf/enligne">
                AllowOverride all
        </Directory>
</VirtualHost>


<VirtualHost *:80>
    ServerAdmin gtdf@jgwill.com
    DocumentRoot "/var/www/html/_vh/gtdf/enligne"
    ServerName naenligne.xyz
        <Directory "/var/www/html/_vh/gtdf/enligne">
                AllowOverride all
        </Directory>
</VirtualHost>

#http://naenligne.xyz/


<VirtualHost *:80>
    ServerAdmin webmaster@guillaumeisabelle.com
    DocumentRoot "/backups"
    ServerName backups.guillaumeisabelle.com
        <Directory "/backups/">
                AllowOverride all
        </Directory>
</VirtualHost>

<VirtualHost *:80>
    ServerAdmin webmaster@jgwill.com
    DocumentRoot "/var/www/html/af"
    ServerName afelia.jgwill.com
        <Directory "/var/www/html/af/">
                AllowOverride all
        </Directory>
</VirtualHost>


<VirtualHost *:80>
    ServerAdmin webmaster@aller.xyz
    DocumentRoot "/var/www/html/_vh/aller"
    ServerName aller.xyz
        <Directory "/var/www/html/_vh/aller/">
                AllowOverride all
        </Directory>
</VirtualHost>


<VirtualHost *:80>
    ServerAdmin webmaster@guillaumeisabelle.com
    DocumentRoot "/var/www/html/_vh/ma"
    ServerName ma.guillaumeisabelle.com
        <Directory "/var/www/html/_vh/ma/">
                AllowOverride all
        </Directory>
</VirtualHost>



<VirtualHost *:80>
    ServerAdmin webmaster@jgwill.com
    DocumentRoot "/var/www/html/img"
    ServerName img.jgwill.com
        <Directory "/var/www/html/img/">
                AllowOverride all
        </Directory>
</VirtualHost>

